# AdocaoAnimal

./: .gitignore  pom.xml
AdocaoAnimal-main/AdocaoAnimal-main/src/main/java/: module-info.java
AdocaoAnimal-main/AdocaoAnimal-main/src/main/java/br/edu/ifpr/: Main.java
AdocaoAnimal-main/AdocaoAnimal-main/src/main/java/br/edu/ifpr/controller/: AdminController.java  CadastroAnimalController.java  RegisterController.java
AdocaoAnimal-main/AdocaoAnimal-main/src/main/java/br/edu/ifpr/dao/: AdocaoDAO.java  AnimalDAO.java
AdocaoAnimal-main/AdocaoAnimal-main/src/main/java/br/edu/ifpr/model/enums/: Role.java
AdocaoAnimal-main/AdocaoAnimal-main/src/main/java/br/edu/ifpr/service/: AnimalService.java
src/main/java/: module-info.java
src/main/java/br/edu/ifpr/: Main.java
src/main/java/br/edu/ifpr/controller/: AnimalCardController.java  AnimalInfoController.java  CadastroAnimalController.java  CadastroDoencaController.java  CadastroVacinaController.java  ControllerTelaGerenciarUsuarios.java  LoginController.java  RegisterController.java  TelaPrincipalController.java  TelaSelecaoController.java
src/main/java/br/edu/ifpr/dao/: AbrigoDAO.java  AdocaoDAO.java  AnimalDAO.java  DoencaDAO.java  JPAUtil.java  UsuarioDAO.java  VacinaDAO.java
src/main/java/br/edu/ifpr/model/: AbrigoModel.java  AdocaoModel.java  AnimalModel.java  DoencaModel.java  EnderecoModel.java  UsuarioModel.java  VacinaModel.java
src/main/java/br/edu/ifpr/model/enums/: Role.java
src/main/java/br/edu/ifpr/service/: AbrigoService.java  AdocaoService.java  AnimalService.java  UsuarioService.java
src/main/java/br/edu/ifpr/utils/: AlertUtils.java
src/main/resources/br/edu/ifpr/: AnimalCard.fxml  AnimalInfo.fxml  TelaAnimais.fxml  TelaCadastro.fxml  TelaDoenca.fxml  TelaGerenciarUsuarios.fxml  TelaLogin.fxml  TelaRegistrarAbrigos.fxml  TelaRegistrarAnimais.fxml  TelaSelecionarRegistro.fxml  TelaVacina.fxml
src/main/resources/fxml/: SceneBuilder.fxml  TelaAnimais.fxml  TelaLogin.fxml
