<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpr.controller.RegisterController">
   <children>
      <Label text="Equipe Cão">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label text="Cadastro">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Label>
      <AnchorPane layoutX="270.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="293.0" prefHeight="200.0" prefWidth="314.0" spacing="10.0">
               <children>
                  <TextField fx:id="nome" focusTraversable="false" promptText="Nome Completo" styleClass="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cpf" focusTraversable="false" promptText="CPF">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="email" focusTraversable="false" promptText="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="username" focusTraversable="false" promptText="Usuario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="password" focusTraversable="false" promptText="Senha">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleLoginScreen" prefHeight="32.0" prefWidth="159.0" text="Logar">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#cadastrarUsuario" prefHeight="32.0" prefWidth="159.0" text="Registrar">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
   <padding>
      <Insets top="80.0" />
   </padding>
</VBox>
