<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpr.controller.TelaPrincipalController">
   <children>
      <Label alignment="CENTER" layoutY="39.0" prefHeight="61.0" prefWidth="900.0" text="Equipe Cão" AnchorPane.topAnchor="39.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ScrollPane layoutX="25.0" layoutY="100.0" prefHeight="458.0" prefWidth="850.0" fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
         <content>
            <FlowPane fx:id="paneAnimais" orientation="HORIZONTAL" hgap="20" vgap="20" prefWrapLength="800" maxWidth="Infinity">
               <padding>
                  <Insets top="20" right="20" bottom="20" left="20"/>
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <Button fx:id="btnLogout" layoutX="25.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="26.0" prefWidth="70.0" text="Sair" />
   </children>
</AnchorPane>
