<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="600" prefWidth="900"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifpr.controller.CadastroDoencaController"
            style="-fx-background-color: #ffffff;">
   <children>
      <VBox fx:id="VboxRoot" alignment="CENTER" spacing="40" prefWidth="900">
         <padding><Insets top="100" left="50" right="50" bottom="40"/></padding>

         <Label text="Registrar Doença" style="-fx-text-fill: #333333;">
            <font><Font name="Arial Bold" size="28"/></font>
         </Label>

         <VBox spacing="20" alignment="CENTER" maxWidth="320"
               style="-fx-background-color: #f9f9f9;
                         -fx-padding: 30;
                         -fx-border-color: #dddddd;
                         -fx-border-radius: 10;
                         -fx-background-radius: 10;
                         -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);">
            <Label text="Nome da Doença:" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
            <TextField fx:id="nomeDoenca" promptText="Digite o nome da doença" prefWidth="300"/>

            <HBox spacing="20" alignment="CENTER">
               <Button text="Voltar" onAction="#handleVoltar"
                       style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 6; -fx-padding: 8 24;"/>
               <Button text="Registrar" onAction="#cadastrarDoenca"
                       style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 8 24;"/>
            </HBox>
         </VBox>
      </VBox>
   </children>
</AnchorPane>
