<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifpr.controller.TelaPrincipalController"
            style="-fx-background-color: #ffffff;">
   <children>
      <!-- Título -->
      <Label layoutX="0.0" layoutY="30.0" prefHeight="60.0" prefWidth="900.0"
             text="🐾 Equipe Cão"
             style="-fx-text-fill: #333333; -fx-alignment: center;">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>

      <!-- Botão sair -->
      <Button fx:id="btnLogout"
              layoutX="25.0" layoutY="30.0"
              text="Sair"
              onAction="#handleLogout"
              style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 5; -fx-padding: 6 15;" />

      <!-- Lista de animais -->
      <ScrollPane layoutX="25.0" layoutY="100.0" prefHeight="470.0" prefWidth="850.0"
                  fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                  style="-fx-background-color:transparent;">
         <content>
            <FlowPane fx:id="paneAnimais"
                      orientation="HORIZONTAL"
                      hgap="20" vgap="20"
                      prefWrapLength="800"
                      style="-fx-padding: 20;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
